# -----------------------------------------------------------------------------
# Development Configuration
# -----------------------------------------------------------------------------

dev {

  # -----------------------------------------------------------------------------
  # Log Configuration
  #
  # Doc: https://docs.aahframework.org/logging.html
  # Doc: https://docs.aahframework.org/log-config.html
  # -----------------------------------------------------------------------------
  log {
    receiver = "console"
    level = "debug"
    format = "text"
    pattern = "%time:2006-01-02 15:04:05.000 %level:-5 %appname %insname %reqid %principal %message %fields"
    color = true
  }

  server {
    port = "8443"
    ssl {
      enable = true
      cert = "certs/gorepositree.com"
      key = "certs/gorepositree.com"
      lets_encrypt {
        enable = false
      }
    }
  }

  routes {
    domains {
      thumbai {
        host = "gorepositree.com"
      }
    }
  }

  thumbai {
    # data_store {
    #   location = ""
    # }
    admin {
      host = "gorepositree.com:8443"
      allow = ["127.0.0.1", "::1"]
    }
  }

}
