# -----------------------------------------------------------------------------
# thumbai - Application Security Configuration
#
# Refer documentation to explore and customize the configurations.
# Doc: https://docs.aahframework.org/security-config.html
# -----------------------------------------------------------------------------

security {

  # -----------------------------------------------------------------------------
  # Auth Schemes configuration
  # Doc: https://docs.aahframework.org/authentication.html
  # -----------------------------------------------------------------------------
  auth_schemes { 

    # -----------------------------------------------------------------------------
    # Form auth scheme
    # Choose a unique key name. It gets used as route auth.
    #
    # Doc: https://docs.aahframework.org/auth-schemes/form.html
    # -----------------------------------------------------------------------------
    form_auth {
      scheme = "form"
      authenticator = "security/AuthenticationProvider"
      authorizer = "security/AuthorizationProvider"

      # Password encoder
      # Doc: https://docs.aahframework.org/password-encoders.html
      password_encoder = "bcrypt"

      url {
        login = "/thumbai/login"
        login_submit = "/thumbai/login"
        login_failure = "/thumbai/login?error=true"
        default_target = "/thumbai/dashboard"
      }
    }  
  }

  # -----------------------------------------------------------------------------
  # Password Encoders Configuration
  # aah supports `bcrypt`, `scrypt`, `pbkdf2` password algorithm.
  #
  # Doc: https://docs.aahframework.org/password-encoders.html
  # -----------------------------------------------------------------------------
  password_encoder { 
    bcrypt {
      enable = true
      cost = 12
    }  
  } 

  # -----------------------------------------------------------------------------
  # Session configuration
  # HTTP state management across multiple requests.
  #
  # Doc: https://docs.aahframework.org/security-config.html#section-session
  # -----------------------------------------------------------------------------
  session {
    mode = "stateful"
    store {
      type = "cookie"
    }
    path = "/thumbai"
    prefix = "_thumbai"
    sign_key = "60a2efd5acc1606fb6649015e70ce71063027a6e484f0af9b8ae7ace2a4cba91"
    enc_key = "d14d9feda6a9cd241ee7ad6ab1a1182c"
  } 

  # -----------------------------------------------------------------------------
  # Anti-CSRF (Cross Site Request Forgery protection)
  #
  # Doc: https://docs.aahframework.org/anti-csrf-protection.html
  # -----------------------------------------------------------------------------
  anti_csrf {
    enable = true
    path = "/thumbai"
    prefix = "_thumbai"
    sign_key = "74ddd16dffda8abb7e56e1b5a87d7f61a84b3652be850670dec006f2ed3dde5a"
    enc_key = "f85ad146a716df917e3c57c7ad65adfd"
  }

  # ---------------------------------------------------------------------------
  # HTTP Secure Header(s)
  # Application security headers with many safe defaults.
  #
  # Doc: https://docs.aahframework.org/security-config.html#section-http-header
  #
  # Tip: Quick way to verify secure headers - https://securityheaders.io
  # ---------------------------------------------------------------------------
  http_header {
    enable = false
  }
}
